{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the LiveHacks Hackaton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baldassarreFe/livehacks-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baldassarreFe/livehacks-hackathon/issues"
  },
  "homepage": "https://github.com/baldassarreFe/livehacks-hackathon#readme",
  "dependencies": {
    "express": "^4.15.4",
    "midifile": "^1.0.4",
    "socket.io": "^2.0.3"
  }
}
